<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Rise Academy</title>
    

    <!-- font-links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Raleway:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Raleway:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Hind+Madurai&family=Noto+Sans:ital,wght@1,300&family=Raleway:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <!-- icons-link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="header">
      <nav>
        <a href="#"
          ><img src="{{url_for('static',filename='logo_rise.png')}}"/></a>
        <div class="nav-links">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About-Us</a></li>
            <li><a href="{{url_for('already')}}">Login</a></li>
            <li><a href="{{url_for('signout')}}">Sign Out</a></li>
          </ul>
        </div>
      </nav>

      <div class="text-box">
        <h1>Best Enginnering College</h1>
        <p>Learn and grow together with the best teachers in the country</p>
        <a href="{{url_for('register')}}" class="hero-btn">Apply For Admission</a>
        
      </div>
    </div>

    <!-- Course -->

    <section class="Subject">
      <h2>Courses Offered by the College <br />for students</h2>
      <p></p>

      <div class="row">
        <div class="subject-col">
          <h3>Computer Enginnering</h3>
          <p><b>Vision</b><br/>Achieve academic excellence through education in computing</p>
          <a href="" class="col-btn1">Explore</a>
        </div>
        <div class="subject-col">
          <h3>Information Technology</h3>
          <p><b>Vision</b><br/>Achieve academic excellence through education in computing</p>
          <a href="" class="col-btn2">Explore</a>
        </div>
        <div class="subject-col">
          <h3>Electronics and Telecommunication</h3>
          <p><b>Vision</b><br/>Achieve academic excellence through education in computing</p>
          <a href="" class="col-btn3">Explore</a>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <section class="footer">
      <h4>Connect With Us</h4>
      <p></p>
      <div class="icons">
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans", sans-serif;
    }

    .header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(
          rgba(4, 9, 30, 0.7),
          rgba(4, 9, 30, 0.7)
        ),
        url(static/header_image.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }

    nav {
      display: flex;
      padding: 0% 5%;
      justify-content: space-between;
      align-items: center;
    }

    nav img {
      width: 200px;
    }
    .nav-links {
      flex: 1;
      text-align: right;
    }
    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }
    .nav-links ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      font-family: "Noto Sans", sans-serif;
    }
    .nav-links ul li::after {
      content: "";
      width: 0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    .nav-links ul li:hover::after {
      width: 100%;
    }

    .text-box {
      width: 90%;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .text-box h1 {
      font-size: 62px;
    }
    .text-box p {
      margin: 10px 0 40px;
      font-size: 14px;
      color: white;
    }
    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: 1px solid white;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
    }
    .hero-btn:hover {
      border: 1px solid #f44336;
      background: #f44336;
      transition: 0.5s;
    }

    /* Subject */

    .Subject {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }
    .Subject h1 {
      font-size: 36px;
      font-weight: 600;
      font-family: "Hind Madurai", sans-serif;
    }
    .Subject p {
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
    }

    .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
    }
    .subject-col {
      flex-basis: 31%;
      background: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      padding: 20px;
      box-sizing: border-box;
      transition: 0.5s;
    }

    .col-btn1 {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: none;
      padding: 12px 34px;
      background-image: linear-gradient(to right, #8a2be2, #ee82ee);
      font-size: 13px;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      transition: 1s;
    }
    .col-btn1:hover {
      background-image: linear-gradient(to left, #8a2be2, #ee82ee);
    }
    .col-btn2 {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: none;
      padding: 12px 34px;
      background-image: linear-gradient(to left, #ffa500, #ff6347);
      font-size: 13px;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      transition: 1s;
    }
    .col-btn2:hover {
      background-image: linear-gradient(to right, #ffa500, #ff6347);
    }
    .col-btn3 {
      display: inline-block;
      text-decoration: none;
      color: white;
      border: none;
      padding: 12px 34px;
      background-image: linear-gradient(to right, #1e90ff, #87cefa);
      font-size: 13px;
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      transition: 1s;
    }
    .col-btn3:hover {
      background-image: linear-gradient(to left, #1e90ff, #87cefa);
    }

    .subject-col:hover {
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }

    /* footer */

    .footer {
      width: 100%;
      text-align: center;
      padding: 30px 0;
    }
    .footer h4 {
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
    }
    .icons .fa {
      color: #f44336;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
    }
  </style>
</html>
