<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Student DashBoard</title>
        <link rel="stylesheet" href="dashboard_style.css">

        <!-- font links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="header">
            <nav>
                <a href="#"
          ><img src="{{url_for('static',filename='logo_rise.png')}}"/></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="{{url_for('student')}}">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="main">
            <div class="side-bar">
			</br>
				<h2><b>Student's Name</b></h2>
			</br>
				{%for row in rows%}
				<td>{{row['name']}}</td>
				{% endfor %}
            </div>
            <h1>Student's Dashboard</h1>
		</br>
            <div class="table">
                
                {%for row in rows%}
				<h4>
					<h4>Phone Number</h4>{{row['num']}}
				</br>
				<h4>Email ID</h4>{{row['email']}}
				</br>
				<h4>Marks</h4>{{row['rank']}}
				</br>
				<h4>Telephone Number</h4>{{row['telephone']}}
				</br>
				<h4>Branch</h4>{{row['dorm']}}
				</br>

				</h4>
                {% endfor %}
            </table>	

        </div>
    </body>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.header{
    min-height:100vh;
    width:100%;
    background-position:center;
    position:relative;
    
    
}
nav{
    display:flex;
    padding:0% 5%;
    justify-content:space-between;
    align-items:center;
    background:#FFF5EE;
}

nav img{
    width:200px;
}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color:#000;
    text-decoration:none;
    font-size:20px;
    font-family: 'Noto Sans', sans-serif;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}

.side-bar{
    height:700px;
    width:240px;
    background:#E6E6FA;
    position:relative;
    margin-top:-35%;
}

.main h1{
    font-family: 'Poppins', sans-serif;
    margin-top:-45%;
    text-align:center;
}

.table{
	margin-left:30%;
}

    </style>
</html>
